{
  "name": "coderobot/standards",
  "description": "The PHP_CodeSniffer standards and standards manual.",
  "license": "DBAD",
  "authors": [
    {
      "name": "Dan Previte",
      "email": "dprevite@coderobot.net"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "zetacomponents/console-tools": "dev-master",
    "symfony/console": "~2.3",
    "swiftmailer/swiftmailer": "5.2.*@dev"
  },
  "autoload": {
    "classmap": [
      "commands",
      "libraries"
    ]
  },
  "bin": [
    "bin/blame",
    "bin/enforcer"
  ]
}